# AmazonTestAutomationTDD

./: pom.xml
src/main/java/com/amazon/testFramework/qa/base/: TestBase.java
src/main/java/com/amazon/testFramework/qa/config/: config.properties
src/main/java/com/amazon/testFramework/qa/util/: util.java
src/main/java/com/amzon/testFramework/qa/pages/: HomePage.java  searchResultPage.java
src/test/java/com/amzon/testFramework/qa/testCases/: HomePage_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amzon.testFramework.qa.testCases.HomePage_test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
